# make Ctrl-a to the Prefix, set Prefix a to send ctrl-a to the app
unbind C-b
set -g prefix C-a
bind a send-prefix

# unbind layout select (conflicts with wingo bindings) 
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5

# Status bar config
set-option -g status-bg yellow
set-option -g status-fg colour0
set -g status-interval 5

set -g status-left "#[fg=red]#S %H:%M "
set -g status-right ""
# set -g status-right "#H: #(cut -d' ' -f1-3 /proc/loadavg)"

set -w -g window-status-current-bg red
set -w -g window-status-current-fg black

# repeated space/backspace toggles windows forward/backwards
bind -r S-Space next-layout
bind -r C-Space previous-window
bind C-a last-window

# Pane selection - use vi keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Split window to panes
bind | split-window -h
bind - split-window -v

# pane movement between windows
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "break-pane -t :"

# xterm title naming:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Start numbering of windows and panes from 1
set-option -g base-index 1
setw -g pane-base-index 1

# better support for xterm: make ctrl-arrow, etc. work
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

# Set the esc/alt disambiguation timeout to 10ms.
set-option -sg escape-time 10

# force a reload of the config file
unbind r
bind r  source-file ~/.tmux.conf \; display-message '~/.tmux.conf sourced'

# toggle last two windows
bind-key C-a last-window

# tmux history limit
set -g history-limit 50000

# make copy-mode use vi key-bindings (including serach with "/" )
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
unbind p
bind p paste-buffer

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# Pipe the current pane to a log file with Shift-H - Press Shift-H again to stop.
bind-key H pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# Time messages remain in the status bar. Lower this number
# if this is too distracting. 
set-option -g display-time 2000

# Sync panes - send what you're typing to other panes.
bind C-s set-window-option synchronize-panes

# By-defualt, use mouse-mode off (to allow easy text seleciton with mouse)
# Use Prefix m to turn mouse-mode on, Prefix M to turn mouse mode off
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

