; Project definition list for sync_project_with_scm.e macro for SlickEdit.
;
; Format of file:
;
;     [ProjectName]
;     workspace=WorkspaceName                (OPTIONAL LINE)
;     dir=directory1, wildcards
;     dir=directory2, wildcards
;     dir=directory3, wildcards
;     ...etc
;     exclude=prefix1
;     exclude=prefix2
;     ...etc
;
; The "workspace=" line is optional, and can be used to disambiguate between
; two projects with the same name that are in different workspaces.
;
; A "dir=" line specifies a directory to scan.  Prefix the directory with a
; plus sign ("+") to scan recursively.  A directory can be relative (in which
; case it is relative to the project directory) or it can be absolute.  It can
; refer to environment variables.  It must be surrounded in double quote marks
; if it contains commas (when in doubt, surround the directory name in double
; quote marks).
; The "wildcards" on a "dir=" line is optional and can be used to filter the
; matching files (by default all files match).  Separate multiple wildcards
; with semicolons (for example "*.c;*.cpp;*.h").  Also certain special
; keywords in angled brackets are recognized as synonyms for groups of
; wildcards.  See translate_wildcard_list in sync_project_with_scm.e for the
; list of supported keywords (or to add/modify the keywords).
;
; An "exclude=" line can specify a prefix to exclude.  The prefix is compared
; to each file that was scanned and not filtered out some other way (hidden
; file, wildcards, etc).  If there is a "dir=+." line, the matching files will
; be relative to the current directory and appear as "foo\bar.h", etc.  You
; can use "exclude=fo" to exclude both "fox.c" and "foo\bar.h" (it is a simple
; prefix string comparison).
;
; There can also be a special pseudo-project "[ALWAYS]" which is effectively
; prepended at runtime to the beginning of each other project in the .ini
; file.  This exists because mikesart wanted his SE macros and build files to
; be in all of his projects.

[ALWAYS]
; Always add main SE macros and build files.
dir=    "c:/slm/slickedit2008"
dir=  + "c:/dev/smac/bin"

[SlickC]
dir=  + "c:/slm/slickedit2008"

[pixo9lrb]
dir=  + "c:/dev/smac/pixo9"
dir=  + "c:/dev/smac/dx9cap"
dir=    "c:/Program Files (x86)/Microsoft DirectX SDK (November 2007)/Include", "d3d10*.h;d3dx10*.inl;DXGIType.h"
exclude="c:/dev/smac/pixo9/bin/compiler_0.5/"

[pixo9xlrb]
dir=  + "c:/dev/smac/pixo9x"
dir=  + "c:/dev/smac/dx9cap"
dir=    "c:/Program Files (x86)/Microsoft DirectX SDK (November 2007)/Include", "d3d10*.h;d3dx10*.inl;DXGIType.h"
exclude="c:/dev/smac/pixo9x/bin/compiler_0.5/"

[d3dref10_1]
dir=  + "c:/dev/smac/d3dref10_1"

[Alpine]
dir=  + "c:/slm/alpine/alpine-src"

